.vs/DesignPatternsMastery/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Al Amin\\Personal\\Pet Project\\DesignPatternsMastery\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2E809836-E8D4-41E9-A192-D2D4AAFBBB54}|DesignPatternsMastery\\DesignPatternsMastery.csproj|d:\\al amin\\personal\\pet project\\designpatternsmastery\\designpatternsmastery\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E809836-E8D4-41E9-A192-D2D4AAFBBB54}|DesignPatternsMastery\\DesignPatternsMastery.csproj|solutionrelative:designpatternsmastery\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Al Amin\\Personal\\Pet Project\\DesignPatternsMastery\\DesignPatternsMastery\\Program.cs",
              "RelativeDocumentMoniker": "DesignPatternsMastery\\Program.cs",
              "ToolTip": "D:\\Al Amin\\Personal\\Pet Project\\DesignPatternsMastery\\DesignPatternsMastery\\Program.cs",
              "RelativeToolTip": "DesignPatternsMastery\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-30T10:41:23.834Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/DesignPatternsMastery/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Al Amin\\Personal\\Pet Project\\DesignPatternsMastery\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{290031F6-FD60-448D-868B-C4FE6BB58A0B}|BuilderPattern_Creational\\BuilderPattern_Creational.csproj|d:\\al amin\\personal\\pet project\\designpatternsmastery\\builderpattern_creational\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{290031F6-FD60-448D-868B-C4FE6BB58A0B}|BuilderPattern_Creational\\BuilderPattern_Creational.csproj|solutionrelative:builderpattern_creational\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Al Amin\\Personal\\Pet Project\\DesignPatternsMastery\\BuilderPattern_Creational\\Program.cs",
              "RelativeDocumentMoniker": "BuilderPattern_Creational\\Program.cs",
              "ToolTip": "D:\\Al Amin\\Personal\\Pet Project\\DesignPatternsMastery\\BuilderPattern_Creational\\Program.cs",
              "RelativeToolTip": "BuilderPattern_Creational\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-30T10:51:20.779Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/DesignPatternsMastery/v17/DocumentLayout.json (diff)
@@ -3,8 +3,8 @@
   "WorkspaceRootPath": "D:\\Al Amin\\Personal\\Pet Project\\DesignPatternsMastery\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{2E809836-E8D4-41E9-A192-D2D4AAFBBB54}|DesignPatternsMastery\\DesignPatternsMastery.csproj|d:\\al amin\\personal\\pet project\\designpatternsmastery\\designpatternsmastery\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{2E809836-E8D4-41E9-A192-D2D4AAFBBB54}|DesignPatternsMastery\\DesignPatternsMastery.csproj|solutionrelative:designpatternsmastery\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{290031F6-FD60-448D-868B-C4FE6BB58A0B}|BuilderPattern_Creational\\BuilderPattern_Creational.csproj|d:\\al amin\\personal\\pet project\\designpatternsmastery\\builderpattern_creational\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{290031F6-FD60-448D-868B-C4FE6BB58A0B}|BuilderPattern_Creational\\BuilderPattern_Creational.csproj|solutionrelative:builderpattern_creational\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -40,13 +40,13 @@
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "Program.cs",
-              "DocumentMoniker": "D:\\Al Amin\\Personal\\Pet Project\\DesignPatternsMastery\\DesignPatternsMastery\\Program.cs",
-              "RelativeDocumentMoniker": "DesignPatternsMastery\\Program.cs",
-              "ToolTip": "D:\\Al Amin\\Personal\\Pet Project\\DesignPatternsMastery\\DesignPatternsMastery\\Program.cs",
-              "RelativeToolTip": "DesignPatternsMastery\\Program.cs",
+              "DocumentMoniker": "D:\\Al Amin\\Personal\\Pet Project\\DesignPatternsMastery\\BuilderPattern_Creational\\Program.cs",
+              "RelativeDocumentMoniker": "BuilderPattern_Creational\\Program.cs",
+              "ToolTip": "D:\\Al Amin\\Personal\\Pet Project\\DesignPatternsMastery\\BuilderPattern_Creational\\Program.cs",
+              "RelativeToolTip": "BuilderPattern_Creational\\Program.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-07-30T10:41:23.834Z",
+              "WhenOpened": "2024-07-30T10:51:20.779Z",
               "EditorCaption": ""
             }
           ]
